# I18NDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fitem/i18ndemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitem/i18ndemo/: MainActivity.java
app/src/main/java/com/fitem/i18ndemo/base/: AppApplication.java  AppConstants.java  BaseActivity.java
app/src/main/java/com/fitem/i18ndemo/base/app/: AppApplication.java  AppConstants.java  AppManager.java
app/src/main/java/com/fitem/i18ndemo/base/bean/: BaseRespose.java
app/src/main/java/com/fitem/i18ndemo/base/rx/: RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  ServerException.java
app/src/main/java/com/fitem/i18ndemo/base/ui/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/fitem/i18ndemo/base/utils/: TUtil.java
app/src/main/java/com/fitem/i18ndemo/ui/: LocaleChangedReceiver.java  MainActivity.java
app/src/main/java/com/fitem/i18ndemo/utils/: I18NUtils.java  LanguageUtils.java  PopUtils.java
app/src/main/java/com/fitem/i18ndemo/widget/pop/: PopUtils.java
app/src/main/res/anim/: context_menu_right_in.xml  context_menu_right_out.xml
app/src/main/res/drawable/: pop_title_bg.xml
app/src/main/res/layout/: activity_main.xml  pop_select_language.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en-rUS/: dimens.xml  strings.xml
app/src/main/res/values-th-rTH/: dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fitem/i18ndemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
