<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_application_name"
        android:textColor="#0BEAD5"
        android:textSize="22sp"
        android:text="@string/application_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_activity_name"
        android:text="@string/activity_name"
        android:layout_marginTop="20dp"
        android:textColor="#8149f0"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />

    <TextView
        android:text="@string/content_des"
        android:layout_marginTop="20dp"
        android:textColor="#ec5151"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_select_language"
        android:text="@string/select_language"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="#2c8ff2"
        android:layout_marginTop="50dp"
        android:textSize="14sp"
        android:layout_width="@dimen/activity_main_select_tv_width"
        android:layout_height="@dimen/activity_main_select_tv_height" />
</LinearLayout>
